<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="313px" height="225px" viewBox="0 0 313 225" style="enable-background:new 0 0 313 225;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#42A047;}
	.st1{fill:none;stroke:#FFFFFF;stroke-width:1.6138;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<rect class="st0" width="313" height="225"/>
<g>
	<g>
		<path class="st1" d="M193,50.6h-65.9c-4.4,0-7.7,3.3-7.7,7.7v50.4c0,0.3,0.3,0.5,0.3,0.8l0.5,2.3c1.3,0.5,2.3,1,3.6,1.5l2.1-1.3
			c1.3-0.8,2.6-1.3,3.9-1.3V66.1h60.7V151h-49.1l-1.8,0.5c-0.5,1.3-1,2.3-1.5,3.6c0,0,5.5,6,0.3,12.1s-14.7,2.1-14.7,2.1
			c-1,0.5-2.1,1-3.1,1.3c1.3,2.1,3.9,3.6,6.4,3.6H193c4.4,0,7.7-3.3,7.7-7.7V58.3C200.8,54,197.4,50.6,193,50.6z M164.5,61.4h-9
			c-1.5,0-2.6-1.3-2.6-2.6c0-1.5,1-2.6,2.6-2.6h9c1.3,0,2.6,1,2.6,2.6C167,60.1,166,61.4,164.5,61.4z M160.1,168.2
			c-3.1,0-5.7-2.6-5.7-5.7c0-3.1,2.6-5.7,5.7-5.7c3.1,0,5.7,2.6,5.7,5.7C165.8,165.6,163.2,168.2,160.1,168.2z"/>
		<path class="st1" d="M125.4,164.1l3.1,2.1c1,0.8,2.6,0.5,3.6-0.5l2.6-2.6c1-1,1-2.3,0.5-3.6l-2.1-3.1c-0.5-1-0.5-2.1,0-3.1
			c0.8-1.5,1.5-3.1,2.1-4.9c0.3-1,1-1.8,2.1-2.1l3.6-0.8c1.3-0.3,2.3-1.5,2.3-2.8v-3.3c0-1.3-1-2.6-2.3-2.8l-3.6-0.8
			c-1-0.3-1.8-1-2.1-2.1c-0.5-1.8-1.3-3.3-2.1-4.9c-0.5-1-0.5-2.1,0-3.1l2.1-3.1c0.8-1,0.5-2.6-0.5-3.6l-2.6-2.6c-1-1-2.3-1-3.6-0.5
			l-3.1,2.1c-1,0.5-2.1,0.5-3.1,0c-1.5-0.8-3.1-1.5-4.9-2.1c-1-0.3-1.8-1-2.1-2.1l-0.8-3.6c-0.3-1.3-1.5-2.3-2.8-2.3h-3.3
			c-1.3,0-2.6,1-2.8,2.3l-0.8,3.6c-0.3,1-1,1.8-2.1,2.1c-1.8,0.5-3.3,1.3-4.9,2.1c-1,0.5-2.1,0.5-3.1,0l-3.1-2.1
			c-1-0.8-2.6-0.5-3.6,0.5l-2.6,2.6c-1,1-1,2.3-0.5,3.6l2.1,3.1c0.5,1,0.5,2.1,0,3.1c-0.8,1.5-1.5,3.1-2.1,4.9c-0.3,1-1,1.8-2.1,2.1
			l-3.6,0.8c-1,0.5-2.1,1.8-2.1,3.1v3.3c0,1.3,1,2.6,2.3,2.8l3.6,0.8c1,0.3,1.8,1,2.1,2.1c0.5,1.8,1.3,3.3,2.1,4.9
			c0.5,1,0.5,2.1,0,3.1l-2.1,3.1c-0.8,1-0.5,2.6,0.5,3.6l2.6,2.6c1,1,2.3,1,3.6,0.5l3.1-2.1c1-0.5,2.1-0.5,3.1,0
			c1.5,0.8,3.1,1.5,4.9,2.1c1,0.3,1.8,1,2.1,2.1l0.8,3.6c0.3,1.3,1.5,2.3,2.8,2.3h3.3c1.3,0,2.6-1,2.8-2.3l0.8-3.6
			c0.3-1,1-1.8,2.1-2.1c1.8-0.5,3.3-1.3,4.9-2.1C123.3,163.6,124.3,163.6,125.4,164.1z M109.9,159.5c-10,0-18-8-18-18s8-18,18-18
			s18,8,18,18C127.9,151.2,120,159.5,109.9,159.5z"/>
		<path class="st1" d="M109.9,130.4c-5.9,0-10.8,4.9-10.8,10.8S104,152,109.9,152s10.8-4.9,10.8-10.8
			C121,135.3,116.1,130.4,109.9,130.4z"/>
	</g>
	<path class="st1" d="M176.9,114c0.9,0.7,1.9,1,3,1c1.5,0,3-0.7,3.9-2c1.6-2.2,1.2-5.3-1-6.9l-14.5-10.9l14.5-10.9
		c2.2-1.6,2.6-4.7,1-6.9c-1.6-2.2-4.7-2.6-6.9-1l-19.8,14.8c-1.2,0.9-2,2.4-2,3.9c0,1.6,0.7,3,2,3.9L176.9,114z"/>
	<path class="st1" d="M234.8,91.3L215,76.4c-2.2-1.6-5.3-1.2-6.9,1c-1.6,2.2-1.2,5.3,1,6.9l14.5,10.9l-14.5,10.9
		c-2.2,1.6-2.6,4.7-1,6.9c1,1.3,2.4,2,3.9,2c1,0,2.1-0.3,3-1l19.8-14.8c1.2-0.9,2-2.4,2-3.9C236.8,93.6,236,92.2,234.8,91.3z"/>
</g>
</svg>
